In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report,confusion_matrix
from sklearn.model_selection import cross_val_score

In [2]:
train=pd.read_csv("D:/ASSIGNMENTS/A17 Support Vector/SalaryData_Train(1).csv")
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
test=pd.read_csv("D:/ASSIGNMENTS/A17 Support Vector/SalaryData_Test(1).csv")
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
train.shape

(30161, 14)

In [5]:
test.shape

(15060, 14)

In [6]:
train['Salary']

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
30156     <=50K
30157      >50K
30158     <=50K
30159     <=50K
30160      >50K
Name: Salary, Length: 30161, dtype: object

In [7]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [9]:
train["workclass"] = labelencoder.fit_transform(train["workclass"])
train["education"] = labelencoder.fit_transform(train["education"])
train["maritalstatus"] = labelencoder.fit_transform(train["maritalstatus"])
train["occupation"] = labelencoder.fit_transform(train["occupation"])
train["relationship"] = labelencoder.fit_transform(train["relationship"])
train["race"] = labelencoder.fit_transform(train["race"])
train["sex"] = labelencoder.fit_transform(train["sex"])
train["native"] = labelencoder.fit_transform(train["native"])
train["Salary"] = labelencoder.fit_transform(train["Salary"])

In [10]:
test["workclass"] = labelencoder.fit_transform(test["workclass"])
test["education"] = labelencoder.fit_transform(test["education"])
test["maritalstatus"] = labelencoder.fit_transform(test["maritalstatus"])
test["occupation"] = labelencoder.fit_transform(test["occupation"])
test["relationship"] = labelencoder.fit_transform(test["relationship"])
test["race"] = labelencoder.fit_transform(test["race"])
test["sex"] = labelencoder.fit_transform(test["sex"])
test["native"] = labelencoder.fit_transform(test["native"])
test["Salary"] = labelencoder.fit_transform(test["Salary"])

In [11]:
train.tail()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [12]:
test.tail()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [13]:
X_train=train.iloc[:,:13]
X_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37
30157,40,2,11,9,2,6,0,4,1,0,0,40,37
30158,58,2,11,9,6,0,4,4,0,0,0,40,37
30159,22,2,11,9,4,0,3,4,1,0,0,20,37
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37

In [ ]:
Y_train=train.iloc[:,13]
Y_train

In [15]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[5],'C':[15] }]
gsv = GridSearchCV(clf,param_grid,cv=3)
gsv.fit(X_train,Y_train)

GridSearchCV(cv=3, estimator=SVC(),
             param_grid=[{'C': [15], 'gamma': [5], 'kernel': ['rbf']}])

In [16]:
gsv.best_score_,gsv.best_params_

(0.7557110104062025, {'C': 15, 'gamma': 5, 'kernel': 'rbf'})

In [17]:
clf=SVC(C=15,gamma=5)
clf.fit(X_train,Y_train)

SVC(C=15, gamma=5)

In [19]:
test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [39]:
x_test=test.iloc[:,:-1]
x_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2,1,7,4,6,3,2,1,0,0,40,37
1,38,2,11,9,2,4,0,4,1,0,0,50,37
2,28,1,7,12,2,10,0,4,1,0,0,40,37
3,44,2,15,10,2,6,0,2,1,7688,0,40,37
4,34,2,0,6,4,7,1,4,1,0,0,30,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37
15056,39,2,9,13,0,9,1,4,0,0,0,36,37
15057,38,2,9,13,2,9,0,4,1,0,0,50,37
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37
15059,35,3,9,13,2,3,0,4,1,0,0,60,37

In [40]:
y_test=test.iloc[:,-1]
y_test

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 15060, dtype: int32

In [30]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [31]:
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 76.22177954847278

array([[11142,   218],
       [ 3363,   337]], dtype=int64)

In [41]:
salary=pd.merge(train,test)
salary

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,38,2,11,9,0,5,1,4,1,0,0,40,37,0
1,19,2,11,9,4,2,3,4,1,0,0,40,37,0
2,19,2,11,9,4,2,3,4,1,0,0,40,37,0
3,19,2,11,9,4,2,3,4,1,0,0,40,37,0
4,19,2,11,9,4,2,3,4,1,0,0,40,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5905,61,2,5,4,2,2,0,4,1,0,0,40,37,0
5906,45,3,9,13,2,3,0,4,1,0,0,45,37,1
5907,32,2,15,10,4,3,3,4,1,0,0,40,37,0
5908,33,2,11,9,0,0,4,2,0,0,0,40,37,0
5909,57,2,11,9,2,13,0,4,1,0,0,40,37,0

In [35]:
X=salary.iloc[:,:-1]
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,38,2,11,9,0,5,1,4,1,0,0,40,37
1,19,2,11,9,4,2,3,4,1,0,0,40,37
2,19,2,11,9,4,2,3,4,1,0,0,40,37
3,19,2,11,9,4,2,3,4,1,0,0,40,37
4,19,2,11,9,4,2,3,4,1,0,0,40,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5905,61,2,5,4,2,2,0,4,1,0,0,40,37
5906,45,3,9,13,2,3,0,4,1,0,0,45,37
5907,32,2,15,10,4,3,3,4,1,0,0,40,37
5908,33,2,11,9,0,0,4,2,0,0,0,40,37
5909,57,2,11,9,2,13,0,4,1,0,0,40,37

In [42]:
Y=salary.iloc[:,-1]
Y

0       0
1       0
2       0
3       0
4       0
       ..
5905    0
5906    1
5907    0
5908    0
5909    0
Name: Salary, Length: 5910, dtype: int32

In [38]:
clf1 = SVC(C= 15, gamma = 50)
clf1.fit(X , Y)
y_pred = clf1.predict(X)
acc1 = accuracy_score(Y, y_pred) * 100
print("Accuracy =", acc1)
confusion_matrix(Y, y_pred)

Accuracy = 94.87309644670052

array([[4845,   64],
       [ 239,  762]], dtype=int64)